VITE_BACKEND_URL = https://codes24-backend.onrender.com
# VITE_BACKEND_URL = http://localhost:8000
VITE_GOOGLE_GEMINI_API_URL= https://codes24-backend.onrender.com
VITE_MAIN_BACKEND = https://codes24-server.onrender.com