# VITE_BACKEND_URL=https://codes24oj-latest.onrender.com
VITE_BACKEND_URL=https://codes24compiler.onrender.com
# VITE_GOOGLE_GEMINI_API_URL=https://codes24oj-latest.onrender.com
VITE_GOOGLE_GEMINI_API_URL=https://codes24compiler.onrender.com
# VITE_MAIN_BACKEND=https://codes24-server.onrender.com
VITE_MAIN_BACKEND=https://codes24-server-haa3.onrender.com